[33m525079c[m[33m ([m[1;36mHEAD -> [m[1;32makoto[m[33m)[m updates to user account
[33m3f495f7[m updates to html alignmt and image resizing by akoto
[33m85e7888[m changes
[33m3af8227[m updates and addition
[33m915517b[m updates to findland
[33me85e384[m rebassing
[33m61a0d64[m[33m ([m[1;32mronald[m[33m)[m changes
[33m7c99bcf[m changes to statistics arrangment
[33m25390aa[m images settings
[33m171cd07[m updatesz to image apprearance
[33m74a045e[m updates to html alignmt and image resizing by akoto
[33m8498db6[m pictures correct in terms of  fetchin and placing
[33m040bb09[m Merge branch 'ronald' of https://github.com/EndrexAkoto/Agriland-Connect into ronald
[33m7e767dd[m Merge pull request #67 from EndrexAkoto/main
[33med7e33b[m Merge pull request #66 from EndrexAkoto/akoto
[33m3952eb6[m Merge pull request #65 from EndrexAkoto/main
[33mda81d96[m Merge branch 'akoto' into main
[33m23a7e18[m Merge pull request #64 from EndrexAkoto/ronald
[33md39b0e0[m Merge pull request #63 from EndrexAkoto/main
[33m6e77081[m changes in the  amin panel
[33mebd535c[m view detail button now works
[33m24967eb[m Merge remote-tracking branch 'origin' into ronald
[33m4a2d8fd[m Merge branch 'akoto' of https://github.com/EndrexAkoto/Agriland-Connect into ronald
[33m4779940[m Merge pull request #62 from EndrexAkoto/akoto
[33m072755d[m update to Users.html file
[33mfb43676[m Merge branch 'akoto' of https://github.com/EndrexAkoto/Agriland-Connect into ronald
[33mdfee994[m changes in the  amin panel
[33m93863d8[m updates to index.html in admin panel
[33m88738d3[m Merge branch 'akoto' of https://github.com/EndrexAkoto/Agriland-Connect into ronald
[33mf422ab9[m update to index.html in admin dashboard
[33m5e16476[m Merge branch 'akoto' of https://github.com/EndrexAkoto/Agriland-Connect into ronald
[33m5f3c0fd[m Merge pull request #61 from EndrexAkoto/akoto
[33m0abddc3[m update to index.html
[33mb0607fb[m Merge branch 'akoto' of https://github.com/EndrexAkoto/Agriland-Connect into ronald
[33m1fd0273[m adding new file
[33m6aad1ad[m view detail button now works
[33mcc5afa3[m updates to landlord.html
[33m66717d4[m changes to farmer and dashboard
[33m7627006[m update to html file
[33m0866e1c[m uploads
[33m0600329[m changes try to solve view more details
[33m6c45d6b[m changes in the find land  and admin  dashboard
[33m6cf60d6[m Merge branch 'akoto' of https://github.com/EndrexAkoto/Agriland-Connect into ronald
[33m91c6933[m added changes from landlord  images
[33m7fba674[m changes to files and addition of features
[33m999d963[m Merge branch 'main' of https://github.com/EndrexAkoto/Agriland-Connect into ronald
[33m0a684c9[m Merge branch 'akoto' of https://github.com/EndrexAkoto/Agriland-Connect into ronald
[33mac4542a[m Merge branch 'ronald' of https://github.com/EndrexAkoto/Agriland-Connect into ronald
[33m4225973[m updates
[33mfa134b2[m Merge pull request #60 from EndrexAkoto/akoto
[33mf8d242a[m changes to the current state of .thml file
[33m263b6be[m updates
[33m363bc00[m Merge branch 'akoto' of https://github.com/EndrexAkoto/Agriland-Connect into ronald
[33m09ba408[m Merge branch 'akoto' of https://github.com/EndrexAkoto/Agriland-Connect into ronald
[33mb53acec[m changes to unapproved file
[33mb2cb879[m changes on placi nng data add land lease
[33m1fe6c11[m Merge pull request #59 from EndrexAkoto/akoto
[33m53c6d5d[m Merge branch 'main' into akoto
[33ma45e98c[m images retrival in unaapproved html
[33m4b1c1af[m updates to color change
[33m415d35e[m changes in the land route and also user profile
[33m521756a[m hey changes of last time in backend
[33md59870d[m changes to hamburger
[33mec63b97[m made changes in the admin panel
[33m7d2bc34[m change sin user and land route
[33m40b76cb[m changes  in back and front
[33m08f363f[m update-profile.html changes to file data insertion
[33m8c297a4[m modified  user
[33mdd69de8[m changes on land route and user route
[33m3e3d40c[m made changes in the admin panel
[33m286e817[m change sin user and land route
[33m0a18718[m changes  in back and front
[33maace6ca[m Merge branch 'main' of https://github.com/EndrexAkoto/Agriland-Connect into ronald
[33me699ac7[m update-profile.html changes to file data insertion
[33m9bf46ec[m modified  user
[33m6978166[m changes on land route and user route
[33m7e92c4c[m Merge branch 'akoto' of https://github.com/EndrexAkoto/Agriland-Connect into ronald
[33m75d94ae[m update to .html file in admin
[33m4ce1052[m made app.py
[33m80eed41[m Merge pull request #58 from EndrexAkoto/ronald
[33mf5a6e94[m update to .html file in admin
[33m1e49ab1[m Merge branch 'akoto' of https://github.com/EndrexAkoto/Agriland-Connect into ronald
[33macdbe3e[m Merge branch 'ronald' of https://github.com/EndrexAkoto/Agriland-Connect into ronald
[33m9c1c0dd[m made app.py
[33m7c1cd5e[m Merge pull request #57 from EndrexAkoto/main
[33mc587cdc[m Merge pull request #56 from EndrexAkoto/main
[33mad81ce8[m Merge pull request #55 from EndrexAkoto/ronald
[33m613a1da[m changes
[33m02d8c98[m Merge branch 'akoto' of https://github.com/EndrexAkoto/Agriland-Connect into ronald
[33m3f90921[m changes in the model and the route files
[33md7702bc[m Merge pull request #54 from EndrexAkoto/akoto
[33m0388903[m Merge branch 'main' into akoto
[33m044f3de[m updates to .html files
[33mc5724dd[m updates to edit-profile.html
[33ma1396f7[m update to signup.html
[33m5715e95[m adding county locations
[33m4d831b9[m Merge branch 'akoto' of https://github.com/EndrexAkoto/Agriland-Connect into ronald
[33m04bf760[m Merge pull request #53 from EndrexAkoto/akoto
[33me193819[m changes to index.html for admin in statistics
[33m25167d1[m Merge pull request #52 from EndrexAkoto/ronald
[33m4c842d2[m Merge branch 'akoto' of https://github.com/EndrexAkoto/Agriland-Connect into ronald
[33ma028958[m Merge branch 'ronald' of https://github.com/EndrexAkoto/Agriland-Connect into ronald
[33mc0991aa[m Save local changes before pulling
[33mde04f60[m changes
[33ma88ce1a[m done with edit profile
[33m8423a31[m fixing editprofile
[33m8c68d33[m trying to solve edit profile
[33m6dc9fb3[m changes on the admin route
[33m232605b[m Merge pull request #51 from EndrexAkoto/main
[33m1c84ecf[m Merge pull request #50 from EndrexAkoto/ronald
[33m014e695[m Merge branch 'main' into ronald
[33m226a82c[m update on land route
[33ma363121[m update to add land lease.html
[33m7e970bc[m updates to edit-profile.html file
[33m5ce3fc0[m Merge pull request #49 from EndrexAkoto/akoto
[33maf6f41c[m updates to landlord.html upload s of images
[33m442673c[m Merge pull request #48 from EndrexAkoto/main
[33mf191759[m Merge pull request #47 from EndrexAkoto/akoto
[33m28ed54b[m Merge pull request #46 from EndrexAkoto/main
[33m5c1bcf1[m Merge branch 'akoto' into main
[33m665b2b3[m trying to fix index
[33m87874a2[m deleting  js files
[33mbc4ea26[m Changes in admin route on image saving
[33m111f290[m land route
[33mc231dd3[m Revert "Added changes in the admin panel"
[33m6b8e67e[m land route
[33mc66f57a[m Added changes in the admin panel
[33mb2b47df[m changes
[33m7fd2a37[m trying to fix index
[33md8fdef4[m deleting  js files
[33m4819792[m Changes in admin route on image saving
[33m0f1e692[m land route
[33m3887c96[m Revert "Added changes in the admin panel"
[33m64993bd[m land route
[33m00bb784[m Merge pull request #45 from EndrexAkoto/main
[33m979453f[m Merge pull request #44 from EndrexAkoto/ronald
[33m3e68501[m Added changes in the admin panel
[33mdfdf094[m Merge pull request #43 from EndrexAkoto/main
[33mc03ef43[m Merge pull request #42 from EndrexAkoto/akoto
[33m1a67bda[m Merge pull request #41 from EndrexAkoto/main
[33mb88e214[m Merge pull request #40 from EndrexAkoto/akoto
[33m3970895[m update to settings in admin panel
[33m1e2f78f[m updates to payment mobile responsiveness
[33m11c31c1[m user mobile responsiveness
[33m30468f8[m update to mobile responsiveness
[33mf463034[m Merge pull request #39 from EndrexAkoto/akoto
[33m44cd8bb[m Merge pull request #38 from EndrexAkoto/main
[33m1640278[m Merge pull request #37 from EndrexAkoto/ronald
[33m3142056[m hey backend
[33md65bb4b[m Merge branch 'akoto' of https://github.com/EndrexAkoto/Agriland-Connect into ronald
[33mf5a6a67[m Merge pull request #36 from EndrexAkoto/ronald
[33m615727e[m Merge pull request #35 from EndrexAkoto/main
[33m2de0426[m Merge pull request #34 from EndrexAkoto/main
[33maff7d2d[m Merge pull request #33 from EndrexAkoto/ronald
[33ma45334b[m Merge pull request #32 from EndrexAkoto/main
[33m50fff09[m Merge pull request #31 from EndrexAkoto/main
[33m1a4df2c[m Merge pull request #30 from EndrexAkoto/akoto
[33m5f9aeb3[m changes to index.html
[33m1f9daef[m update in backend
[33m7117360[m changes to edit-profile and find-land.html
[33m036a42c[m backend admin fix
[33ma8cb198[m hey backend
[33m0d82784[m Merge pull request #29 from EndrexAkoto/akoto
[33m6704fca[m Merge branch 'main' into akoto
[33mbd091d9[m backend admin fix
[33mee64cb7[m Remove cached __pycache__ files
[33m46a315c[m hey bckend
[33m704cd48[m hey backend
[33m2090aee[m Merge pull request #28 from EndrexAkoto/ronald
[33md32f6b4[m 2024
[33m50bce98[m backend admin fix
[33mbb8fd1f[m Remove cached __pycache__ files
[33m148cde3[m hey bckend
[33mcd84743[m hey backend
[33m34f8196[m Merge pull request #27 from EndrexAkoto/akoto
[33m6128cd3[m html files update
[33mc77cf4f[m Delete backend-Agriland2 directory
[33ma6de946[m Delete backend-Agriland1 directory
[33m26500c1[m Delete backend-Agriland2 directory
[33me86977c[m Delete backend-Agriland1 directory
[33m86db493[m Merge pull request #26 from EndrexAkoto/akoto
[33m6b4ba23[m updat to html files
[33m53298f0[m Resolved merge conflicts
[33m5107b47[m used node js
[33m04f1d42[m[33m ([m[1;32mtemp-branch[m[33m)[m .html changes
[33mb192a5e[m Merge pull request #23 from EndrexAkoto/akoto
[33m76d988a[m updates
[33m5ef0e26[m changes
[33m8e18ff7[m changes
[33me708555[m Merge pull request #25 from EndrexAkoto/ronald
[33mfd1d991[m updates
[33m15afdec[m changes to mobile responsiveness in admin panel
[33mf41d29f[m updaes
[33m5ef3f60[m Merge pull request #24 from EndrexAkoto/ronald
[33mf9f69aa[m update to land-listing.html
[33mdb1f1df[m updates to .html files
[33mbf6a5a0[m changes  in backend
[33m1209b61[m backend changes
[33m359307d[m updates from backend
[33m5dabf6d[m Ronaldo changes
[33m3945fe2[m akoto
[33m0ff66d8[m Merge pull request #22 from EndrexAkoto/akoto
[33m3ff15ce[m Merge pull request #21 from EndrexAkoto/ronald
[33m1ac5ca4[m updates to html file
[33m715e98b[m changes on backend
[33mdc5a2e5[m Merge pull request #20 from EndrexAkoto/akoto
[33m628cc3c[m Merge branch 'main' into akoto
[33md5158a9[m updating html files in frontend for responsiveness
[33md72e188[m changes to edit-profile file
[33m5ac6d9d[m removed those folders
[33m9ea2190[m changes are going to  be changed
[33mdb261fe[m updates to farmers.html
[33me50de19[m creation of logout.html file
[33mf3bfe09[m update to farmers details
[33mb67268e[m changes to hmtl files over uploads
[33m7a58038[m updates to .css
[33med4ade7[m updating color
[33md127419[m update to index.html file
[33ma9e3ad6[m used node js
[33me9bedd7[m Merge pull request #19 from EndrexAkoto/ronald
[33m0cbd1ef[m Merge pull request #18 from EndrexAkoto/akoto
[33mc304b14[m changes
[33m61933cf[m updates to html
[33me7ed4d1[m changes to admin panel
[33m9405112[m changes
[33m77e38ff[m updates to html in contacts
[33m5c715bc[m update to contact.html
[33m27c8ede[m Merge pull request #17 from EndrexAkoto/ronald
[33mb053abe[m Merge branch 'main' of https://github.com/EndrexAkoto/Agriland-Connect into ronald updates to file
[33mbbb901e[m Merge branch 'ronald' of https://github.com/EndrexAkoto/Agriland-Connect into ronald
[33m3eef4d8[m updates
[33m279f1ef[m Merge pull request #16 from EndrexAkoto/ronald
[33ma36c542[m Merge branch 'main' into ronald
[33m86f8e71[m updates
[33m0f32f51[m Merge pull request #14 from EndrexAkoto/akoto
[33mdb65189[m updates to html files
[33m3216407[m edit adjustments
[33m4242939[m update to landlord.html file
[33md0f5eb4[m styling and updating html files
[33m04f8eea[m changes to HTML styles and mobile responsiveness
[33m51f9daa[m updating buttons functionality
[33mf1edb97[m updates to find-land.html
[33m61f93fd[m Merge pull request #13 from EndrexAkoto/akoto
[33mec403bc[m Merge pull request #12 from EndrexAkoto/ronald
[33mdbed1e6[m famers and  landlords database
[33m7ca730e[m Changes on backend
[33m71b999b[m changes to HTML and CSS files
[33md9bc1b5[m html changes
[33m067a3f4[m Merge pull request #11 from EndrexAkoto/ronald
[33m132beb3[m html file
[33m12dc3d4[m Merge pull request #9 from EndrexAkoto/akoto
[33m9483b6f[m backend
[33ma81282e[m sample
[33m5c66b48[m updates after rebase
[33md76c7fe[m Remove deleted files from frontend-Agriland
[33me85ceac[m changesin backend
[33mbd5b887[m Merge pull request #8 from EndrexAkoto/akoto
[33me05641d[m backend
[33m6ce1bbf[m update to password login
[33mdb88347[m Merge pull request #7 from EndrexAkoto/akoto
[33mec10b49[m Merge pull request #6 from EndrexAkoto/main
[33mc486842[m deletion
[33mb30394e[m app.py
[33me6811c3[m Merge pull request #4 from EndrexAkoto/akoto
[33mf962f1c[m updates to HTML files
[33m1bce392[m changes to Signup
[33maa021b4[m Merge pull request #3 from EndrexAkoto/akoto
[33m766cea9[m updates to login
[33mc206f86[m changes to css alignment and changing of logo
[33m435cb6e[m Merge pull request #2 from EndrexAkoto/akoto
[33m47cc970[m updates to html files
[33m567db39[m Merge pull request #1 from EndrexAkoto/akoto
[33mbd725e7[m html files
[33m1c4efda[m Admin Panel
[33mc05f03f[m Initial commit
